<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <!-- icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet" />
    <link rel="shortcut icon" type="x-icon" href="./assets/ambafood2.png" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,400;0,600;0,700;1,500&family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet" />
    <title>AF | Beranda</title>
    <style>
      :root {
        /* color */
        --cream: #fff5e1;
        --yellow-dark: #af9a2d;
        --blue: #a1ccd1;
        --grey: #f1efef;
        /* font-family */
        --mochiy: "Mochiy Pop P One", sans-serif;
        --poppins: "Poppins", sans-serif;
        --work-sans: "Work Sans", sans-serif;
      }

      body {
        font-family: var(--poppins);
      }

      a {
        text-decoration: none;
        color: black;
      }

      .nav-item #beranda {
        border-bottom: 2px solid #af9a2d;
      }

      #nav-right a :hover,
      #nav-right button:hover {
        color: var(--yellow-dark);
      }

      #nav-right button {
        background-color: white;
        font-size: 20px;
        border: none;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px); /* Mengatur tingkat blur yang diinginkan */
      }

      .modal-content {
        margin-top: 15vh;
        margin-right: 30px;
      }

      .wrapper {
        max-width: 350px;
        min-height: 500px;
        padding: 40px 30px 30px 30px;
        background-color: #ecf0f3;
        border-radius: 15px;
        box-shadow: -3px -5px 20px #cbced1, 3px 3px 15px #fff;
      }

      .logo {
        width: 80px;
        margin: auto;
      }

      .logo img {
        width: 100%;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
      }

      .wrapper .form-field input {
        width: 100%;
        display: block;
        border: none;
        outline: none;
        background: none;
        font-size: 1.2rem;
        color: #666;
        padding: 10px 15px 10px 10px;
      }

      .wrapper .form-field {
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: inset 2px 2px 2px #cbced1, inset -2px -2px 2px #fff;
      }

      .wrapper .form-field .fas {
        color: #555;
      }

      .wrapper .btn {
        box-shadow: none;
        width: 100%;
        height: 40px;
        background-color: var(--yellow-dark);
        color: #fff;
        border-radius: 25px;
        box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
        letter-spacing: 1.3px;
      }

      .wrapper .btn:hover {
        background-color: salmon;
      }

      .wrapper a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #03a9f4;
      }

      .wrapper a:hover {
        color: #039be5;
      }

      .carousel-item img {
        height: 400px;
        object-fit: fill;
      }

      .card {
        border: 2px solid var(--grey);
        margin: 0 auto;
        margin-bottom: 20px;
        width: 18rem;
        height: 23rem;
        padding: 7px;
      }

      .card img {
        height: 15rem;
        object-fit: cover;
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 1px 1px 5px grey, 1px 1px 5px white;
      }

      @media (max-width: 375px) {
        .card {
          width: 10rem;
          height: 15rem;
        }

        .card img {
          height: 6rem;
        }

        .card-body h5 {
          font-size: 16px;
        }

        .card-body p {
          font-size: 12px;
        }

        .card-location-rating {
          font-size: 12px;
        }
      }

      @media (max-width: 575px) {
        .title h2 {
          font-size: 18px;
          padding-left: 17px;
        }

        .card {
          width: 9rem !important;
          height: 12rem !important;
        }

        .card img {
          height: 4.5rem !important;
        }

        .card-body {
          padding: 0;
          padding-top: 20px;
          padding-left: 10px;
        }

        .card-body h5 {
          font-size: 13px !important;
        }

        .card-body p {
          font-size: 10px !important;
        }

        .card-location-rating {
          font-size: 9px !important;
        }
      }

      @media (max-width: 768px) {
        /* atur masalah toggler */
        .navbar-toggler {
          border: 2px solid var(--yellow-dark);
          box-shadow: 2px 2px var(--yellow-dark);
        }

        .navbar-toggler:hover {
          box-shadow: none;
        }
        .navbar-toggler:active {
          box-shadow: none;
        }

        .nav-item #beranda {
          border-bottom: none;
        }

        #nav-right {
          margin-top: 30px;
          margin-left: 50px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        #nav-right button {
          display: none;
        }

        .carousel-item img {
          height: 200px;
        }

        .card {
          width: 10rem !important;
        }
      }

      @media (max-width: 990px) {
        #nav-right {
          margin-top: 30px;
          margin-left: 50px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        #nav-right button {
          display: none;
        }
      }

      @media (max-width: 992px) {
        .nav-item #beranda {
          border-bottom: none;
        }

        .card {
          width: 10rem !important;
          height: 15rem;
        }

        .card img {
          height: 7rem;
        }

        .card-body h5 {
          font-size: 16px;
        }

        .card-body p {
          font-size: 12px;
        }

        .card-location-rating {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg bg-white shadow-sm"
        style="font-weight: 600">
        <div class="container-fluid">
          <img src="./assets/Amba-food-icon.svg" alt="" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            data-bs-backdrop="">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-1">
              <li class="nav-item">
                <a
                  class="nav-link active border-2 pb-2"
                  aria-current="page"
                  href="#"
                  id="beranda"
                  >Beranda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rekomendasi</a>
              </li>
            </ul>
            <form
              class="d-flex border border-black me-4 border-2 rounded-5"
              role="search">
              <input
                class="form-control border-0 shadow-none border-0 rounded-5"
                type="text"
                placeholder="Mau makan apa?"
                aria-label="Search"
                autocomplete="off" />
              <button class="btn" type="submit">
                <i class="ri ri-search-line fw-bolder text-black"></i>
              </button>
            </form>
            <div
              class="navbar-nav mb-3 me-5 mb-lg-0 gap-4 align-items-center"
              id="nav-right">
              <a
                href="./public/login.html"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                ><span class="gabung">Gabung</span></a
              >
              <div class="dropdown">
                <button
                  type="button"
                  data-bs-toggle="dropdown"
                  id="dropdownMenuButton">
                  <i class="ri ri-shopping-cart-2-line"></i>
                </button>
                <div
                  class="dropdown-menu dropdown-menu-end text-center mt-3"
                  aria-labelledby="dropdownMenuButton"
                  style="width: 350px">
                  <h6 class="dropdown-item fw-bold text-start">Pesanan Anda</h6>
                  <p style="font-size: 12px; color: var(--yellow-dark)">
                    Anda belum Memesan apapun
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- modal login -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div
          class="container modal-content border-0 bg-transparent d-flex justify-content-center align-items-center">
          <div class="wrapper">
            <div class="text-center mt-4 me-2">
              <img src="../assets/Amba-food-icon.svg" alt="" />
            </div>
            <form class="p-3 mt-3" action="./">
              <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input
                  type="email"
                  name="email"
                  id="email"
                  required
                  placeholder="Email" />
              </div>
              <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input
                  type="password"
                  name="password"
                  id="pwd"
                  required
                  placeholder="Password" />
              </div>
              <button class="btn mt-3">Login</button>
            </form>
            <div class="text-center fs-6">
              <a href="#">Forget password?</a> or
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1"
                >Sign up</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal signup -->
    <div
      class="modal fade"
      id="exampleModal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div
          class="container modal-content border-0 bg-transparent d-flex justify-content-center align-items-center">
          <div class="wrapper">
            <div class="text-center mt-4 me-2">
              <img src="../assets/Amba-food-icon.svg" alt="" />
            </div>
            <form class="p-3 mt-3" action="./">
              <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input
                  type="text"
                  name="Username"
                  id="Username"
                  required
                  placeholder="Username" />
              </div>
              <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input
                  type="email"
                  name="email"
                  id="email"
                  required
                  placeholder="Email" />
              </div>
              <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input
                  type="password"
                  name="password"
                  id="pwd"
                  required
                  placeholder="Password" />
              </div>
              <button class="btn mt-3">Sign Up</button>
            </form>
            <div class="text-center fs-6">
              have any account? 
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                >Login</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <main>
      <!-- carousel -->
      <section class="p-3">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner shadow-sm rounded-4">
            <div class="carousel-item active">
              <img
                src="./assets/carousel1.png"
                class="d-block w-100"
                alt="..." />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/carousel2.png"
                class="d-block w-100"
                alt="..." />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/carousel3.png"
                class="d-block w-100"
                alt="..." />
            </div>
          </div>
        </div>
      </section>

      <section>
        <hr class="border-2" />
        <div class="container d-flex justify-content-center title">
          <h2 class="fw-bold me-3">Pasti ada sesuatu buat tiap orang!</h2>
        </div>
      </section>

      <!-- card -->
      <section>
        <div class="mt-3 mb-3 p-3 d-flex justify-content-center">
          <div class="row">
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
              <a href="">
                <div class="card">
                  <img
                    src="./assets/card/card1.png"
                    class="card-img-top"
                    alt="..." />
                  <div class="card-body">
                    <h5 class="card-text fw-bold">Nasi Padang</h5>
                    <p class="card-text">Nasi, Ayam, Pedas</p>
                    <div class="card-location-rating">
                      <i class="ri-map-pin-fill text-danger"></i>
                      <span>0.7km</span>
                      <span class="ms-1">•</span>
                      <i
                        class="ri-star-fill text-warning position-relative ms-1"
                        style="top: 2px"></i>
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
              <a href="">
                <div class="card">
                  <img
                    src="./assets/card/card2.webp"
                    class="card-img-top"
                    alt="..." />
                  <div class="card-body">
                    <h5 class="card-text fw-bold">Nasi Padang</h5>
                    <p class="card-text">Nasi, Ayam, Pedas</p>
                    <div class="card-location-rating">
                      <i class="ri-map-pin-fill text-danger"></i>
                      <span>0.7km</span>
                      <span class="ms-1">•</span>
                      <i
                        class="ri-star-fill text-warning position-relative ms-1"
                        style="top: 2px"></i>
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
              <a href="">
                <div class="card">
                  <img
                    src="./assets/card/card3.webp"
                    class="card-img-top"
                    alt="..." />
                  <div class="card-body">
                    <h5 class="card-text fw-bold">Nasi Padang</h5>
                    <p class="card-text">Nasi, Ayam, Pedas</p>
                    <div class="card-location-rating">
                      <i class="ri-map-pin-fill text-danger"></i>
                      <span>0.7km</span>
                      <span class="ms-1">•</span>
                      <i
                        class="ri-star-fill text-warning position-relative ms-1"
                        style="top: 2px"></i>
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
              <a href="">
                <div class="card">
                  <img
                    src="./assets/card/card4.webp"
                    class="card-img-top"
                    alt="..." />
                  <div class="card-body">
                    <h5 class="card-text fw-bold">Nasi Padang</h5>
                    <p class="card-text">Nasi, Ayam, Pedas</p>
                    <div class="card-location-rating">
                      <i class="ri-map-pin-fill text-danger"></i>
                      <span>0.7km</span>
                      <span class="ms-1">•</span>
                      <i
                        class="ri-star-fill text-warning position-relative ms-1"
                        style="top: 2px"></i>
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
              <a href="">
                <div class="card">
                  <img
                    src="./assets/card/card5.webp"
                    class="card-img-top"
                    alt="..." />
                  <div class="card-body">
                    <h5 class="card-text fw-bold">Nasi Padang</h5>
                    <p class="card-text">Nasi, Ayam, Pedas</p>
                    <div class="card-location-rating">
                      <i class="ri-map-pin-fill text-danger"></i>
                      <span>0.7km</span>
                      <span class="ms-1">•</span>
                      <i
                        class="ri-star-fill text-warning position-relative ms-1"
                        style="top: 2px"></i>
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
              <a href="">
                <div class="card">
                  <img
                    src="./assets/card/card6.webp"
                    class="card-img-top"
                    alt="..." />
                  <div class="card-body">
                    <h5 class="card-text fw-bold">Nasi Padang</h5>
                    <p class="card-text">Nasi, Ayam, Pedas</p>
                    <div class="card-location-rating">
                      <i class="ri-map-pin-fill text-danger"></i>
                      <span>0.7km</span>
                      <span class="ms-1">•</span>
                      <i
                        class="ri-star-fill text-warning position-relative ms-1"
                        style="top: 2px"></i>
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
              <a href="">
                <div class="card">
                  <img
                    src="./assets/card/card7.webp"
                    class="card-img-top"
                    alt="..." />
                  <div class="card-body">
                    <h5 class="card-text fw-bold">Nasi Padang</h5>
                    <p class="card-text">Nasi, Ayam, Pedas</p>
                    <div class="card-location-rating">
                      <i class="ri-map-pin-fill text-danger"></i>
                      <span>0.7km</span>
                      <span class="ms-1">•</span>
                      <i
                        class="ri-star-fill text-warning position-relative ms-1"
                        style="top: 2px"></i>
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
              <a href="">
                <div class="card">
                  <img
                    src="./assets/card/card8.webp"
                    class="card-img-top"
                    alt="..." />
                  <div class="card-body">
                    <h5 class="card-text fw-bold">Nasi Padang</h5>
                    <p class="card-text">Nasi, Ayam, Pedas</p>
                    <div class="card-location-rating">
                      <i class="ri-map-pin-fill text-danger"></i>
                      <span>0.7km</span>
                      <span class="ms-1">•</span>
                      <i
                        class="ri-star-fill text-warning position-relative ms-1"
                        style="top: 2px"></i>
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
