<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />

    <!-- icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet" />
    <link rel="shortcut icon" type="x-icon" href="../assets/ambafood2.png" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,400;0,600;0,700;1,500&family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet" />
    <title>AF | Login</title>
    <style>
      :root {
        /* color */
        --cream: #fff5e1;
        --yellow-dark: #af9a2d;
        --blue: #a1ccd1;
        /* font-family */
        --mochiy: "Mochiy Pop P One", sans-serif;
        --poppins: "Poppins", sans-serif;
        --work-sans: "Work Sans", sans-serif;
      }

      body {
        background-color: var(--yellow-dark);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
      }

      .wrapper {
        max-width: 350px;
        min-height: 500px;
        padding: 40px 30px 30px 30px;
        background-color: #ecf0f3;
        border-radius: 15px;
        box-shadow: -3px -5px 20px #cbced1, 3px 3px 15px #fff;
      }

      .logo {
        width: 80px;
        margin: auto;
      }

      .logo img {
        width: 100%;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
      }

      .wrapper .form-field input {
        width: 100%;
        display: block;
        border: none;
        outline: none;
        background: none;
        font-size: 1.2rem;
        color: #666;
        padding: 10px 15px 10px 10px;
      }

      .wrapper .form-field {
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: inset 2px 2px 2px #cbced1, inset -2px -2px 2px #fff;
      }

      .wrapper .form-field .fas {
        color: #555;
      }

      .wrapper .btn {
        box-shadow: none;
        width: 100%;
        height: 40px;
        background-color: var(--yellow-dark);
        color: #fff;
        border-radius: 25px;
        box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
        letter-spacing: 1.3px;
      }

      .wrapper .btn:hover {
        background-color: salmon;
      }

      .wrapper a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #03a9f4;
      }

      .wrapper a:hover {
        color: #039be5;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="text-center mt-4 me-2">
          <img src="../assets/Amba-food-icon.svg" alt="" />
        </div>
        <form class="p-3 mt-3" action="./">
          <div class="form-field d-flex align-items-center">
            <span class="far fa-user"></span>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="Email" />
          </div>
          <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
            <input
              type="password"
              name="password"
              id="pwd"
              required
              placeholder="Password" />
          </div>
          <button class="btn mt-3">Login</button>
        </form>
        <div class="text-center fs-6">
          <a href="#">Forget password?</a> or <a href="#">Sign up</a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
